<!--The Navagation Page of the Intern Webiste. Provides links to all pages on the website.-->
<!--Main Developer: Jonathan Petani, Co-Collaborators: Jessica Grady, Simone McHugh-->
<html>
<head>
<title>Navigation</title>
<style>
h1 {font-size:400%; font-family:Arial;}
h2 {font-size:300%;font-family:Arial;}
p, address {font-size:135%;font-family:Tahoma;}
body{background-color:#e6f2ff;text-align:center;}
ul {padding:10px;background-color:#cce6ff;}
ul > li > a {color:#993399;text-decoration:none;display:block;font-size:250%;font-family:Trebuchet MS;}
ul > li > a:hover {background-color:#99ddff;color:#862d86;border:2px solid #862d86;border-radius:50px;font-size:275%;}
ul > li > a:active {background-color:#3377ff;}
footer {background-color:#cceeff;height:15%;}
</style>
</head>
<body align=center>
<h1>Navigation Page</h1>
<p align=left>On this page, you can find helpful links to all pages on this website. Click a link below to reach the destination you are looking for.</p>
<h2>Listing of Pages</h2>
<ul type=none>
<li><a href=''>Home</a></li>
<li><a href=''>Interns</a></li>
<li><a href=''>Members</a></li>
<li><a href='' onmouseover='dOver(this)' onmouseout='dOut(this)'>Discussion Board</a></li>
<li><a href='' onmouseover='nOver(this)' onmouseout='nOut(this)'>NewsFeed</a></li>
</ul>
<script language='Javascript'>
function dOver(obj) {
obj.innerHTML = "&#9888; Discussion Board (coming soon) &#9888;"
}
function nOver(obj) {
obj.innerHTML = "&#9888; NewsFeed (coming soon) &#9888;"
}
function dOut(obj) {
obj.innerHTML = "Discussion Board"
}
function nOut(obj) {
obj.innerHTML = "NewsFeed"
}
</script>
<footer>
<hr>
<address><strong>&copy;	Framingham State University Entreperenuer Innovation Center</strong></address>
</footer>
</body>
</html>